.card-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;

}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  padding: 10px;

}

.card-image {
  text-align: center;
}

.card-image img {
  width: 100%;
  max-height: 120px;
  object-fit: cover;
  border-radius: 5px;
}

.card-details {
  padding: 10px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 8px 12px;
  background-color: #f5f5f5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination span {
  font-weight: bold;
  margin: 0 10px;
}

.Navigation.dark-mode{
  background-color: black;
}

@media only screen and (max-width: 480px) {
  .card-row {
     grid-template-columns: repeat(1, 1fr);
   }
 }
 
 @media only screen and (min-width: 480px) {
  .card-row {
     grid-template-columns: repeat(2, 1fr);
   }
 }

 @media only screen and (min-width: 640px) {
  .card-row {
     grid-template-columns: repeat(3, 1fr);
   }
 }

 @media only screen and (min-width: 900px) {
  .card-row {
     grid-template-columns: repeat(4, 1fr);
   }
 }
 
 @media only screen and (min-width: 1000px) {
  .card-row {
     grid-template-columns: repeat(4, 1fr);
   }
 }